<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #0e0d0d;
            color: #ffffff;
            padding: 20px;

        }

        .container {
            max-width: 600px;
            /* height: 400px; */
            margin: 0 auto;
            padding: 20px;
            background-color: #1a1a1a;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            padding: 20px 0;
        }

        .input-container input {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 80%;
            max-width: 300px;
        }

        button {
            padding: 10px 20px;
            background-color: #6200EA;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
        }

        button:hover {
            background-color: #3700B3;
        }

        .hidden {
            display: none;
        }

        #weather-info {
            /* margin-top: 10px; */
            /* padding: 10px; */
            font-weight: bold;
            /* background-color: #2a2a2a; */
            /* border-radius: 10px; */
        }

        #error-message {
            color: red;
            margin-top: 20px;
        }

        #city-name {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #temperature,
        #description {
            font-size: 1.2em;
        }
        .icon img{
            width: 100px;
            height: 100px;
            /* margin-bottom: 5px; */
        }
    </style>
</head>

<body>
    <h1>Weather Website</h1>
    <div class="container">
        <!-- input container -->
        <div class="input-container">
            <input type="text" id="city-input" placeholder="Enter city name">
            <button id="search-button">Search</button>
        </div>
        <!-- Weather information will be displayed here -->
        <div id="weather-info" class="hidden">
            <div class="icon">
                <!-- <img src="http://openweathermap.org/img/wn/01d.png" alt="Weather Icon"> -->
            </div>
            <!-- <h2><u>Weather Information</u></h2> -->
            <p id="city-name"></p>
            <p id="temperature"></p>
            <p id="description"></p>
            <!-- <p id="humidity"></p>
            <p id="wind-speed"></p> -->
        </div>
        <p class="hidden" id="error-message">
            City not found. Please try again.
        </p>
    </div>
    <script src="app.js"></script>
</body>

</html>